# OES-Client-Api

./: Dockerfile  OESAppApi.sln  dockerpublish.bat  dockerscript.sh
Domain/: CustomToken.cs  Domain.csproj
Domain/Entities/CentralConfig/: CentralConfig.cs  CentralConfigRequest.cs  CentralConfigResponse.cs
Domain/Entities/Common/: ECourseItemType.cs  ESubmissionStatus.cs  EUserPermission.cs  Result.cs  Schedulable.cs
Domain/Entities/Courses/: Course.cs  CourseEnum.cs  CourseExtensions.cs  CourseItem.cs  CourseItemResponse.cs  CourseRequest.cs  CourseResponse.cs  CourseXUser.cs  ICourseRepository.cs
Domain/Entities/Devices/: DevicePlatform.cs  DeviceRequest.cs  EDevicePlatform.cs
Domain/Entities/Homeworks/: Homework.cs  HomeworkExtensions.cs  HomeworkRequest.cs  HomeworkResponse.cs  HomeworkScore.cs  HomeworkSubmission.cs  HomeworkSubmissionAttachment.cs  HomeworkSubmissionAttachmentResponse.cs  HomeworkSubmissionRequest.cs  HomeworkSubmissionResponse.cs  IHomeworkSubmissionAttachmentRepository.cs
Domain/Entities/Notes/: Note.cs  NoteExtensions.cs  NoteRequest.cs  NoteResponse.cs
Domain/Entities/Questions/: Question.cs  QuestionExtensions.cs  QuestionRequest.cs  QuestionResponse.cs  QuestionTypes.cs
Domain/Entities/Questions/Options/: Option.cs  OptionExtensions.cs  OptionRequest.cs  OptionResponse.cs
Domain/Entities/Quizzes/: Quiz.cs  QuizAnswer.cs  QuizExtensions.cs  QuizRequest.cs  QuizResponse.cs  QuizUser.cs
Domain/Entities/Sessions/: Session.cs  SessionExtensions.cs  SessionRequest.cs  SessionResponse.cs
Domain/Entities/Tests/: Test.cs  TestExtensions.cs  TestInfo.cs  TestRequest.cs  TestResponse.cs  TestSubmission.cs  TestSubmissionRequest.cs  TestSubmissionResponse.cs
Domain/Entities/Tests/Answers/: Answer.cs  AnswerExtensions.cs  AnswerRequest.cs  AnswerResponse.cs  AnswerSimilarity.cs
Domain/Entities/Tests/Checkers/: TestChecker.cs
Domain/Entities/Tests/Questions/: Option.cs  OptionExtensions.cs  OptionRequest.cs  OptionResponse.cs  Question.cs  QuestionExtensions.cs  QuestionRequest.cs  QuestionResponse.cs  QuestionTypes.cs
Domain/Entities/Tests/Submissions/: TestSubmission.cs  TestSubmissionRequest.cs  TestSubmissionResponse.cs
Domain/Entities/Tests/Submissions/Reviews/: TestSubmissionReview.cs  TestSubmissionReviewRequest.cs  TestSubmissionReviewResponse.cs
Domain/Entities/UserQuizzes/: UserQuiz.cs  UserQuizExtensions.cs  UserQuizRequest.cs  UserQuizResponse.cs  UserQuizUserPermission.cs  UserQuizUserPermissionRequest.cs  UserQuizUserPermissionResponse.cs
Domain/Entities/Users/: IUserRepository.cs  LoginRequest.cs  User.cs  UserAuthResponse.cs  UserExtensions.cs  UserQuizPositionPointsResponse.cs  UserQuizResultResponse.cs  UserRequest.cs  UserResponse.cs  UserRole.cs  UserWithRoleResponse.cs
Domain/Services/: CourseCodeGenerationService.cs  InMemoryQuizService.cs  PasswordService.cs  TokenService.cs
OESAppApi/: App.razor  OESAppApi.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
OESAppApi/Api/Controllers/: AuthController.cs  CoursesController.cs  HomeworksController.cs  NotesController.cs  QuizzesController.cs  SessionController.cs  TestsController.cs  UserQuizzesController.cs  UsersController.cs
OESAppApi/Api/Hubs/: QuizHub.cs
OESAppApi/Api/Services/: AnswerSimilarityCheckingService.cs  BackgroundWorkerQueue.cs
OESAppApi/Api/Swagger/: ConfigureSwaggerOptions.cs
OESAppApi/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml
OESAppApi/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Logout.cshtml  Logout.cshtml.cs  (+1 more)
OESAppApi/AuthenticationHandler/: CustomAuthenticationHandler.cs
OESAppApi/Components/: Alert.razor  Modal.razor
OESAppApi/Controllers/: AuthController.cs  CourseController.cs  NoteController.cs  SessionController.cs  TestController.cs  UserController.cs
OESAppApi/Data/: TokenProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
OESAppApi/Extensions/: HttpRequestExtensions.cs
OESAppApi/Hubs/: TestingHub.cs
OESAppApi/Migrations/: 20240127152335_Initial.Designer.cs  20240127152335_Initial.cs  20240129141859_Notes.Designer.cs  20240129141859_Notes.cs  20240413191005_Initial.Designer.cs  20240413191005_Initial.cs  20240413213813_UserQuiz.Designer.cs  20240413213813_UserQuiz.cs  20240414222052_AnswerSimilarity.Designer.cs  20240414222052_AnswerSimilarity.cs  20240414230059_AnswerSimilarity_Amend.Designer.cs  20240414230059_AnswerSimilarity_Amend.cs  20240417124611_AnswerSimilarityChanges.Designer.cs  20240417124611_AnswerSimilarityChanges.cs  20240421193257_CentralConfig.Designer.cs  20240421193257_CentralConfig.cs  20240513151059_UserQuizUserPermissions.Designer.cs  20240513151059_UserQuizUserPermissions.cs  20241218165501_UserQuiz-ShouldShuffleQuestions.Designer.cs  20241218165501_UserQuiz-ShouldShuffleQuestions.cs  OESAppApiDbContextModelSnapshot.cs
OESAppApi/Models/: PagedList.cs
OESAppApi/Pages/: Central.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Sessions.razor  Sessions.razor.css  Users.razor  Users.razor.css  _Host.cshtml
OESAppApi/Properties/: launchSettings.json
OESAppApi/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
OESAppApi/Swagger/: ConfigureSwaggerOptions.cs
OESAppApi/wwwroot/css/: auth.css  site.css
(+20 files in other folders)
